
  {
    "name": "tescaroterchaviaçãoweb",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      			"@testing-library/jest-dom": "^5.16.1",
			"@testing-library/react": "^12.1.2",
			"@testing-library/user-event": "^13.5.0",
			"@types/jest": "^27.0.3",
			"@types/node": "^16.11.14",
			"@types/react": "^17.0.37",
			"@types/react-dom": "^17.0.11",
			"react": "^17.0.2",
			"react-dom": "^17.0.2",
			"react-scripts": "5.0.0",
			"web-vitals": "^2.1.2",
			"@mui/material": "^5.2.5",
			"@emotion/react": "^11.7.1",
			"@emotion/styled": "^11.6.0",
			"typescript": "^4.5.4",
			"react-router-dom": "^6.2.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  